{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 21,
  "lineage": "20e96998-739d-d600-adb5-d33eb5d9e859",
  "outputs": {},
  "resources": [
    {
      "module": "module.helloworld-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "helloworld-mystudyproject344515",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "helloworld-mystudyproject344515",
            "project": "mystudyproject-344515",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/helloworld-mystudyproject344515",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://helloworld-mystudyproject344515",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
